<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>ahanonline</title>
</head>
<body>
    <article class="contact_info">
        <section class="icons">
            <section class="icon"><i class="fas fa-phone-volume"></i></section>
            <section class="icon"><i class="fas fa-mobile-alt"></i></section>
            <section class="icon"><i class="fab fa-telegram-plane"></i></section>
            <section class="icon"><i class="far fa-envelope"></i></section>
        </section>
        <section class="image">
            <img src="avatar.png" alt="mypic">
        </section>
    </article>
</body>
</html>